<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Necromancer GUI\GUITestScript.js">
    <Files>
      <File FileName="Assets\Scripts\FuguBowlScoreBoard.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FuguPause.js" Line="70" Column="19" />
      <File FileName="Assets\Necromancer GUI\GUITestScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>