<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\unityproject2\Assets\Scripts\FuguBowl.js">
    <Files>
      <File FileName="..\unityproject2\Assets\Scripts\FuguBowlPlayer.js" Line="1" Column="1" />
      <File FileName="..\unityproject2\Assets\Scripts\FuguBowl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>